# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-android"
    version: "1.6.1"
  }
  digests {
    sha256: "PjW\250\203\243P\337\263\305\262/\342M\207\357\326^\376\035;\267`\347UR\330s\361\\\003O"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.1"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.2.0-alpha03"
  }
  digests {
    sha256: "\245\030Cj\3125\202\262\226\222\215\365=\207V\347\370\025\305{\377U\276\257\032\026\323\227\257A;?"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.2.0-alpha03"
  }
  digests {
    sha256: ")E`\231\223\263\345\347\022\302\313\033\b\253\033\254M`p/\a\235M}tT@\031\256D\321\275"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-reactive"
    version: "1.7.3"
  }
  digests {
    sha256: "\334m*\335.\232-et\274oN\200\355\r9~l\245\302q\226\337\306\253\2022-q-q\276"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.7.3"
  }
  digests {
    sha256: "\256-\245\266W\230\224\005UU\315\023\252\344\02208mE\206\333\006\026\266\0261\204\367\v\2137\235"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.7.3"
  }
  digests {
    sha256: "\315\225\271\213n\266\025\221\315\357\023\275>\201\311\370\302y\240K\225kEu\265\006xt\275_\031X"
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.9"
  }
  digests {
    sha256: "\b\030\223\r\310\327\336\273@2\004a\026\221\332X\344\235B\305\vo\374\375\316\002\332\333|<+l"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\324\253\314\350#V\203\2407M\324\351\247\217\324\026\353e\205VX\335\251\324\376K4\345\242\177\361g"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.1"
  }
  digests {
    sha256: "6\207\270\210H^\255\023\030\321\027\023\374\325\357gJ\254\251m\305)\271\231\0200\273\356\302S\221#"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.1"
  }
  digests {
    sha256: "m\242\032\325\002\322\030h\304\270I\f\250\345\020\230w\\\233\2429}\211mrNxi\276\320\260;"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\273\365C\036\177\204\344\203E=\253\265\246\315]\030\365SP-\245/\f\213\351\252\225U6\300\035\016"
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\257\330\273\265Xy\343\347]\353\030\235\331\rU\001\347YHqR\351\v\3648\372\256\273\000\341\350\252"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.1"
  }
  digests {
    sha256: "_\310\r\263\023\016\3756\204\235\244\266\305\314Q\004\235`\006\205k,\230\365\263q\032\377C<H\300"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.1"
  }
  digests {
    sha256: "&|Ko\200\330s\"\357\bXSX\335\377z57C\363\033\314\215\361PV\267i\262%\036#"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.1"
  }
  digests {
    sha256: "]z\237\277\212\177vX\342\336o\020\267\210\177\363\326\3265\373sa/\b\211n\240S\341\220J\200"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-test-manifest"
    version: "1.6.1"
  }
  digests {
    sha256: "\316\340Y\325\245P\274\306\344+\246\225\2136\350\324\273\332\221\274\262\021\267\024\374Bs\277t\2026\246"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\275\n\240\217MT%\266nx\320\311\vj\375+\031\223T\002\315W\207\345\367\241>D6G\020\315"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.7.0"
  }
  digests {
    sha256: "\343\033\320\351+\320\263\0336\004H\312Z[\200\374\037cP{\264\356\216\233\323\000CtI\321x\233"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\037BM\v\332\3331\241\035\342\026c\205]3\250\204\206/]\207?[vW\034\243\332(\277[\245"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data-android"
    version: "1.6.1"
  }
  digests {
    sha256: " \032q\373\3649\027\2678z\300\250\351\237\354\356\310\f>\222\342\'y\346l\352\271\252\263\016\252\227"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\037\320\341\234\363%/\363t/3\264#\261\016yx\355\272\333\271wr\275\034\366\033\206E\fN\217"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\a\243R\\j\327\334s\211\245\341\347B\361\351\211+\303\255As8\325\255^\267c\250\367\246\036\n"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.1"
  }
  digests {
    sha256: "@2\223h\205Dd\263\333\245\323\222\217\213\2756PA\206>\205\024\231\257\310\307U\224d\276\376^"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\365}H\212\361\207\025j\336Q\301\0177\355x\245dyR]\235rr\027\023\245\304\024\3254\372\353"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\277#@\275\255_l\354\333;\245w\363[\270t\374[xQ+\226L\331\002E\226\377\233\202F\300"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\004\000uZ:\247\'\b\223DZ\030\315\204^5\006L\235\340,\034A\317 \203\255G$\274\254o"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\364\361\222\260CeL\305\221\302k4ObJ\333\177\273\213#2\305\371K\371-\231\316\237\235\003\304"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.0"
  }
  digests {
    sha256: "9K\2516\237<\275\356CE\264)\343\215\001b=\325l\331\213q+@\355\276\0245\233\203\274\350"
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.01.00"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.2"
  }
  digests {
    sha256: "\375\237\217\351\035fa\257\312\360\351\311\316\363\vZ\031kM\357[(\243p\361?,%\234&\344\202"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.9.0"
  }
  digests {
    sha256: "</\232\nQ\202o\033\247Gu\035\211\235\230W\336\371\227l\t\370\352\220\006k6J\274\262J\031"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.9.0"
  }
  digests {
    sha256: "\213\205\363\212\250&\331\002\350\250\215*\371\334s\245\364?f\030r\004\205\361nt&\222\305\241\217o"
  }
}
library {
  maven_library {
    groupId: "com.google.ai.client.generativeai"
    artifactId: "generativeai"
    version: "0.9.0"
  }
  digests {
    sha256: "\362\373\201}\032\356 O\223\'X\375 \315\310\207\240\237\0378\367\332Ul&\204\240y\3257\235\177"
  }
}
library {
  maven_library {
    groupId: "com.google.ai.client.generativeai"
    artifactId: "common"
    version: "0.8.0"
  }
  digests {
    sha256: "/#\r\302\2065oX\277qe7\210\246\306\203D\325\027\a\241\201\025~Y\031!/u\r\317\217"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\375`\021\325\360\206\260\243\366J\301\311\370\370o\217TNJ\346\350/\370\032slH\305R\3647w"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "!xiD\312s\023\2026\227\341<\206\033Y\264H\307tsPWE\201\231A\364\240Z\314\231("
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\222\377+\333\030\266\360\377\373d\334\233\'\210\224\362Y\003\376\016\213\200\273%A>\342\3509\336MF"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\261\213\3527\263\262\t\227\253\001\274\375\320\275\'Q\313\261\337Z:\334>\312\330\2719\260V\362\016\004"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\215S\034p\363\3273\024\351\177\351p\220iUG\356b\253\331g\323\3075dV\245\334b\353\300\256"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "@wP.\033S\255&\336\260\203\304\361\232\003\256\t\256zm\327\365|&g\025=\034%\226\262|"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "*\266\345\234\v\350\304\t7\006\003tL\214\031\243\223\341\322/\256}4\213\331\215\246\335.W;\036"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\231\266?_Gn\322}\002*\200\302\257\0002zN$\277n\257\237\341\244\372|\177\ff\375\025\360"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "A\367W\000\261S\265\250 ~\240\rS\t\332#P~\\)\337\220\341\016bW\310\025\302\264\355\346"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.8.0"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.8.0"
  }
  digests {
    sha256: "\210\373y\366\376\032F*\317\n;\322Wk\241R\\)\362\230%\357\354\356\307\ntz\301\306\374\220"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "M`HOAn:\2525K\217x\207\254,l+\377(\340\006x\033*\340Un;\304\232\f\017"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "/H\376\026o\027\310\234\244\245\332:\215f\271\024\243Ph\361\371\004\236\361]\363QO\370\244u\""
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\332\247+\2017\017j\211\2068a\267\366\021\037\224\036Y\330?\f)\275{\360>\275(\335\376\021$"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.5.1"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.5.1"
  }
  digests {
    sha256: "\244\005:5\253\353Y\277p}yH$UV\376\215\303y\351\317\355\b\212\354\b\023L\211\226\005\324"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.5.1"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.5.1"
  }
  digests {
    sha256: "o\301\v\005n\020\006\226:\273+\237\303\223\334\324\343\204%5\213o\026(^\217c\323B\237\375!"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.5.1"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\230\375\021aX\315C.~\227\247\211:\352[S\311\375\266;F\251\214>\024\221%\202\274\315\304\201"
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-nop"
    version: "2.0.9"
  }
  digests {
    sha256: "V\0226{\022\272\303\352\317No\364\340l\345\272\034\203\304\330\326\325\342\352_\222F5qzm\203"
  }
}
library {
  maven_library {
    groupId: "com.sun.mail"
    artifactId: "android-mail"
    version: "1.6.7"
  }
  digests {
    sha256: "\022\304$\n\243\244\314\3327\304\233Nk\210\nyz!\340:O\214t!\241\265\036\r\265R\267\234"
  }
}
library {
  maven_library {
    groupId: "com.sun.mail"
    artifactId: "android-activation"
    version: "1.6.7"
  }
  digests {
    sha256: "(W\023\262\265I\363\202\362jW\221\236\315\334L\203\331uW7\226\237\267\300\006\311\0052+\262S"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.6.0"
  }
  digests {
    sha256: "\250m\223U \337\002\362\375\333\177\324Ys\335\r\271\377j\003\003\373\373\353,\240_\271c\242\340\310"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.6.0"
  }
  digests {
    sha256: "\262\b\212\267[9%\206\246\341u[&u(\243\3451\240\3270\362\265J\2724\230R\315a\"\256"
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.6.0"
  }
  digests {
    sha256: "\210\t\373\324&\367\023\244\243\341\215Lt~d\270N\313\365\230\023\3317\267\212\365)\263\332L\262\321"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.6.0"
  }
  digests {
    sha256: "\327\217\242\307/\303\035\2302\v\202\355\006RLs\351\236\210\243)\360s\034J1\031\f\317\244\337\261"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 77
  library_dep_index: 84
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 33
  library_dep_index: 68
  library_dep_index: 4
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 52
  library_dep_index: 48
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 66
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 7
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 30
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 74
  library_dep_index: 67
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 15
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 83
  library_dep_index: 0
  library_dep_index: 66
}
library_dependencies {
  library_index: 16
  library_dep_index: 0
}
library_dependencies {
  library_index: 17
  library_dep_index: 10
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 17
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 24
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 2
}
library_dependencies {
  library_index: 26
  library_dep_index: 20
  library_dep_index: 22
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 29
  library_dep_index: 10
}
library_dependencies {
  library_index: 30
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 35
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 58
}
library_dependencies {
  library_index: 31
  library_dep_index: 10
}
library_dependencies {
  library_index: 32
  library_dep_index: 10
  library_dep_index: 31
}
library_dependencies {
  library_index: 33
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 58
}
library_dependencies {
  library_index: 34
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 58
}
library_dependencies {
  library_index: 35
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 58
}
library_dependencies {
  library_index: 36
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 58
}
library_dependencies {
  library_index: 37
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 58
}
library_dependencies {
  library_index: 38
  library_dep_index: 16
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 63
  library_dep_index: 35
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 58
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 39
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 45
  library_dep_index: 12
  library_dep_index: 12
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 15
  library_dep_index: 73
  library_dep_index: 57
  library_dep_index: 30
  library_dep_index: 62
  library_dep_index: 74
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 5
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 75
}
library_dependencies {
  library_index: 45
  library_dep_index: 15
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 43
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 5
  library_dep_index: 69
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 71
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 5
  library_dep_index: 69
  library_dep_index: 52
  library_dep_index: 71
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 39
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 4
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 5
  library_dep_index: 69
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 71
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 39
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 5
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 48
}
library_dependencies {
  library_index: 54
  library_dep_index: 9
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 55
  library_dep_index: 5
  library_dep_index: 69
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 71
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 15
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 5
  library_dep_index: 69
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 71
}
library_dependencies {
  library_index: 57
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 58
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 65
}
library_dependencies {
  library_index: 59
  library_dep_index: 10
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 10
}
library_dependencies {
  library_index: 61
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 62
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 63
  library_dep_index: 35
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 58
}
library_dependencies {
  library_index: 62
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 35
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 58
}
library_dependencies {
  library_index: 63
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 58
}
library_dependencies {
  library_index: 64
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 58
}
library_dependencies {
  library_index: 65
  library_dep_index: 10
  library_dep_index: 66
  library_dep_index: 36
  library_dep_index: 62
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 58
}
library_dependencies {
  library_index: 66
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 15
}
library_dependencies {
  library_index: 67
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 67
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 4
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 5
  library_dep_index: 71
  library_dep_index: 52
  library_dep_index: 48
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 5
  library_dep_index: 69
  library_dep_index: 52
  library_dep_index: 48
}
library_dependencies {
  library_index: 73
  library_dep_index: 66
  library_dep_index: 0
}
library_dependencies {
  library_index: 74
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 59
  library_dep_index: 18
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 55
  library_dep_index: 48
  library_dep_index: 15
  library_dep_index: 57
  library_dep_index: 4
  library_dep_index: 81
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 10
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 4
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 77
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 10
  library_dep_index: 79
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 15
  library_dep_index: 4
  library_dep_index: 75
}
library_dependencies {
  library_index: 83
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 10
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 81
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 55
  library_dep_index: 48
  library_dep_index: 30
  library_dep_index: 62
  library_dep_index: 67
  library_dep_index: 4
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 90
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 88
  library_dep_index: 90
  library_dep_index: 84
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 86
  library_dep_index: 39
  library_dep_index: 4
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 84
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 39
  library_dep_index: 48
  library_dep_index: 4
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 84
}
library_dependencies {
  library_index: 92
  library_dep_index: 88
  library_dep_index: 93
  library_dep_index: 43
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 5
  library_dep_index: 69
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 89
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 81
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 55
  library_dep_index: 48
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 52
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 76
  library_dep_index: 46
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 56
  library_dep_index: 49
  library_dep_index: 80
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 6
  library_dep_index: 70
  library_dep_index: 53
  library_dep_index: 84
  library_dep_index: 72
  library_dep_index: 85
}
library_dependencies {
  library_index: 93
  library_dep_index: 7
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 81
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 50
  library_dep_index: 55
  library_dep_index: 48
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 62
  library_dep_index: 68
  library_dep_index: 4
}
library_dependencies {
  library_index: 94
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 95
  library_dep_index: 10
  library_dep_index: 2
  library_dep_index: 96
  library_dep_index: 94
}
library_dependencies {
  library_index: 96
  library_dep_index: 95
  library_dep_index: 94
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 95
  library_dep_index: 94
}
library_dependencies {
  library_index: 97
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 10
  library_dep_index: 97
  library_dep_index: 0
  library_dep_index: 97
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 35
  library_dep_index: 64
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 59
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 99
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 66
  library_dep_index: 137
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 134
  library_dep_index: 25
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 2
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 135
  library_dep_index: 134
  library_dep_index: 66
  library_dep_index: 137
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 2
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 105
  library_dep_index: 121
  library_dep_index: 20
  library_dep_index: 4
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 107
  library_dep_index: 113
  library_dep_index: 115
  library_dep_index: 4
  library_dep_index: 27
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 109
  library_dep_index: 4
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 111
  library_dep_index: 4
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 4
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 4
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 107
  library_dep_index: 117
  library_dep_index: 4
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 107
  library_dep_index: 119
  library_dep_index: 4
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 107
  library_dep_index: 4
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 2
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 0
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 105
  library_dep_index: 117
  library_dep_index: 4
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 107
  library_dep_index: 128
  library_dep_index: 134
  library_dep_index: 4
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 107
  library_dep_index: 117
  library_dep_index: 130
  library_dep_index: 4
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 0
  library_dep_index: 132
  library_dep_index: 4
}
library_dependencies {
  library_index: 132
  library_dep_index: 130
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 131
}
library_dependencies {
  library_index: 133
  library_dep_index: 0
  library_dep_index: 132
  library_dep_index: 4
  library_dep_index: 130
}
library_dependencies {
  library_index: 134
  library_dep_index: 133
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 105
  library_dep_index: 4
}
library_dependencies {
  library_index: 137
  library_dep_index: 28
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
  library_dep_index: 148
  library_dep_index: 0
}
library_dependencies {
  library_index: 141
  library_dep_index: 66
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 75
  library_dep_index: 0
}
library_dependencies {
  library_index: 142
  library_dep_index: 43
  library_dep_index: 23
  library_dep_index: 2
}
library_dependencies {
  library_index: 143
  library_dep_index: 10
  library_dep_index: 144
  library_dep_index: 12
  library_dep_index: 66
  library_dep_index: 147
  library_dep_index: 74
  library_dep_index: 30
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 144
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 145
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 12
}
library_dependencies {
  library_index: 146
  library_dep_index: 145
  library_dep_index: 29
  library_dep_index: 12
}
library_dependencies {
  library_index: 147
  library_dep_index: 10
}
library_dependencies {
  library_index: 148
  library_dep_index: 143
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 54
  dependency_index: 66
  dependency_index: 61
  dependency_index: 38
  dependency_index: 7
  dependency_index: 92
  dependency_index: 43
  dependency_index: 50
  dependency_index: 69
  dependency_index: 93
  dependency_index: 88
  dependency_index: 94
  dependency_index: 96
  dependency_index: 23
  dependency_index: 99
  dependency_index: 101
  dependency_index: 138
  dependency_index: 139
  dependency_index: 140
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
